{
  "ConnectionStrings": {
    "Default": "connection_strings"
  },
  "Jwt": {
    "SecretKey": "secret_key",
    "Issuer": "issuer",
    "Audience": "audience",
    "ExpiresInMinutes": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
